@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --dark-cyan-hover: hsl(158, 36%, 20%);
  --cream: hsl(30, 38%, 92%);
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
  --card-width: 660px;
  --card-width-mobile: 355px;
}

body {
  height: 100vh;
  background-color: var(--cream);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-family: "Montserrat", sans-serif;
}

.card {
  width: var(--card-width);
  height: calc(var(--card-width) * 3 / 4);
  border-radius: 12px;
  overflow: hidden;
  background-color: var(--white);
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.img-container {
  background-image: url("./images/image-product-desktop.jpg");
  background-size: 100%;
  background-repeat: round;
  flex-grow: 1;
  flex-basis: 0;
}

.desc-container {
  flex-grow: 1;
  flex-basis: 0;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px 42px;
  height: 100%;
}

.heading,
.content,
.marked-price {
  color: var(--dark-grayish-blue);
  line-height: 160%;
}

.title,
.selling-price {
  font-family: "Fraunces", serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 100%;
}

.price-container {
  display: flex;
  flex-direction: row;
  column-gap: 20px;
  justify-content: left;
  align-items: center;
}

.selling-price {
  color: var(--dark-cyan);
}

.marked-price {
  text-decoration: line-through;
}

.cart-btn {
  background-color: var(--dark-cyan);
  padding: 20px;
  color: var(--white);
  border-radius: 8px;
  border: none;
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-weight: 700;
  cursor: pointer;
}

.cart-btn:hover {
  background-color: var(--dark-cyan-hover);
}

.cart-btn-icon {
  margin-right: 8px;
}

@media screen and (max-width: 500px) {
  .card {
    width: var(--card-width-mobile);
    height: calc(var(--card-width-mobile) * 1.75);
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .img-container {
    background-image: url("./images/image-product-mobile.jpg");
    flex-grow: 2;
    flex-basis: 0;
  }

  .desc-container {
    flex-grow: 3;
    flex-basis: 0;
  }

  .container {
    padding: 10px 30px;
  }

  .title,
  .selling-price {
    font-size: 32px;
  }
}
